<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>1265</x><y>330</y><w>231</w><h>66</h></coordinates><panel_attributes>Tienda
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>242</y><w>231</w><h>176</h></coordinates><panel_attributes>/Usuario/
--
- nombre : String
- nickName : String
- contraseña : String
- dni : String
- pasaporte : String
- fechaAlta : LocalDate
- idUnico : String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>913</x><y>341</y><w>121</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
 * usuarios</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>407</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>473</y><w>506</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;10;20;440;20;440;60</additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>473</y><w>154</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>979</x><y>352</y><w>308</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>539</y><w>231</w><h>77</h></coordinates><panel_attributes>Gestor
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>539</y><w>231</w><h>77</h></coordinates><panel_attributes>Empleado
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>946</x><y>539</y><w>231</w><h>77</h></coordinates><panel_attributes>ClienteRegistrado
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>0</y><w>231</w><h>143</h></coordinates><panel_attributes>ClienteNoRegistrado
--
- nombre : String
- dni : String
- pasaporte : String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>913</x><y>77</y><w>121</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
 * clientes</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>671</y><w>231</w><h>121</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoPermiso
--
+ INTERCAMBIO
+ PEDIDO
+ PRODUCTO
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>605</y><w>110</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
1..3 permisos</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>374</x><y>198</y><w>231</w><h>154</h></coordinates><panel_attributes>ServicioBusqueda
--
- texto : String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>341</y><w>187</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40;150;40</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>99</y><w>187</w><h>121</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>66</y><w>231</w><h>121</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoFiltro
--
+ RATING
+ PRECIO
+ CATEGORÍA
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>242</y><w>231</w><h>121</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoOrden
--
+ NUM_VENTAS
+ NUM_COMENTARIOS
+ ALFABÉTICO
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>418</y><w>231</w><h>121</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDireccion
--
+ ASCENDENTE
+ DESCENDENTE
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>121</y><w>176</w><h>198</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;160;140;160</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>110</y><w>110</w><h>44</h></coordinates><panel_attributes>filtro     </panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>275</y><w>143</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
orden            </panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>286</y><w>176</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;180;90;180;90;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>209</x><y>462</y><w>99</w><h>44</h></coordinates><panel_attributes>     direccion</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>209</y><w>616</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>540;120;350;120;350;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>198</y><w>110</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
busqueda</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1254</x><y>803</y><w>231</w><h>286</h></coordinates><panel_attributes>/Producto/
--
- nombre : String
- descripcion : String
- idUnico : String
- precio : double
- foto : ImageIcon
- numeroStock : int
- segundaMano : Boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1364</x><y>385</y><w>33</w><h>407</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>1364</x><y>748</y><w>99</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
*productos</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>990</y><w>231</w><h>176</h></coordinates><panel_attributes>/Descuento/
--
- fechaInicio : LocalTime
- fechaFin : LocalTime
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>143</x><y>924</y><w>231</w><h>77</h></coordinates><panel_attributes>Regalo
--
- importeMinimo : double
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>143</x><y>1045</y><w>231</w><h>77</h></coordinates><panel_attributes>ImporteCarrito
--
- importeMinimo : double
- cantidadReducida : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>143</x><y>1188</y><w>231</w><h>77</h></coordinates><panel_attributes>Rebaja
--
- porcentaje : double
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>143</x><y>1320</y><w>231</w><h>77</h></coordinates><panel_attributes>MasXMenos
--
- numProducto : int
- numAPagar : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>1078</y><w>363</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>946</y><w>176</w><h>165</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;20;140;130</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>1056</y><w>176</w><h>319</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;270;140;270;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>1199</y><w>176</w><h>44</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>946</y><w>913</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>810;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1133</x><y>935</y><w>143</w><h>44</h></coordinates><panel_attributes>productoRegalo</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>1056</y><w>330</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>1045</y><w>99</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
descuento</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1133</x><y>1045</y><w>121</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
1..*productos</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1254</x><y>1177</y><w>231</w><h>209</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoProducto
--
+ PERFECTO
+ MUY BUENO
+ USO LIGERO
+ USO EVIDENTE
+ MUY USADO
+ DAÑADO
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1364</x><y>1078</y><w>77</w><h>121</h></coordinates><panel_attributes>lt=&lt;-



estado</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>935</x><y>1441</y><w>231</w><h>176</h></coordinates><panel_attributes>Carrito
--
- caducidad : LocalTime
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>1155</y><w>209</w><h>363</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;310;170;310</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>1155</y><w>143</w><h>99</h></coordinates><panel_attributes>descuentoCarrito

</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>1474</y><w>99</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
*carritos</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>1001</y><w>176</w><h>462</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;10;10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>1166</x><y>990</y><w>110</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
*productos</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>605</y><w>33</w><h>858</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;760;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>1342</y><w>110</w><h>121</h></coordinates><panel_attributes>
carritoCliente</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1958</x><y>792</y><w>231</w><h>209</h></coordinates><panel_attributes>Pedido
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1474</x><y>825</y><w>506</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1496</x><y>814</y><w>121</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
*productos</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1848</x><y>814</y><w>132</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
pedido</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1958</x><y>1089</y><w>231</w><h>209</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoPedido
--
+ EN_PREPARACIÓN
+ LISTO_PARA_ENTREGAR
+ RECOGIDO
+ FINALIZADO

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1980</x><y>990</y><w>77</w><h>121</h></coordinates><panel_attributes>lt=&lt;-



estado</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1595</x><y>968</y><w>231</w><h>143</h></coordinates><panel_attributes>Comic
--
- autor : String
- editorial : String
- agno : LocalDate
- numeroPaginas : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1474</x><y>1023</y><w>143</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1595</x><y>1287</y><w>231</w><h>143</h></coordinates><panel_attributes>JuegoDeMesa
--
- numeroJugadores : int
- rangoEdad : String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1551</x><y>1023</y><w>66</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;280;10;280;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1595</x><y>1595</y><w>231</w><h>143</h></coordinates><panel_attributes>Figura
--
- marca : String
- material : String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1958</x><y>1331</y><w>231</w><h>209</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDeJuego
--
+ CARTAS
+ TABLERO
+ MINIATURA
+ DADOS
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1815</x><y>1342</y><w>165</w><h>55</h></coordinates><panel_attributes>lt=&lt;-

          tipoDeJuego</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1551</x><y>1309</y><w>66</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;280;10;280;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1958</x><y>1573</y><w>231</w><h>209</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
CategoriaJerarquica
--
+ ANIME
+ CIENCIA
+ FICCION
+ DISTOPIAS
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1815</x><y>1617</y><w>165</w><h>55</h></coordinates><panel_attributes>lt=&lt;-

        tipoDeCategoria</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1958</x><y>1826</y><w>231</w><h>143</h></coordinates><panel_attributes>Dimension
--
- altitud : double
- anchura : double
- longitud : double
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1804</x><y>1727</y><w>176</w><h>187</h></coordinates><panel_attributes>lt=&lt;-

      </panel_attributes><additional_attributes>140;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1881</x><y>1859</y><w>99</w><h>55</h></coordinates><panel_attributes>
dimension</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>88</y><w>297</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;220;250;10;10;10</additional_attributes></element></diagram>