<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>918</y>
      <w>396</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>ProductoVenta
-
- ratingMedio: double
- nStock : int
- precio: double
- nVentas: int
-
+ ventaProducto(ClienteRegistrado c): Boolean
+ getPrecioFinal(): double
+ getNVentas(): int
+ getRatings(): Rating[*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1206</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Rating
--
- valoracion: int
- texto: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1098</y>
      <w>126</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;90.0;10.0;90.0;270.0;120.0;270.0;90.0;270.0;90.0;580.0;120.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>1053</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Comic
--
- autor : String
- editorial : String
- año : LocalDate
- numPaginas : int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>1116</y>
      <w>81</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=producto
m2=rating</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>1260</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* ratings </panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>1323</y>
      <w>270</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Pedido
--
- codigo: int
- preparado: Boolean
- recogido: Boolean
- fecha: LocalDate
-
+ precio(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>1116</y>
      <w>108</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
r1=1..* productos</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>1566</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Figura
--
- marca : String
- material : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>1314</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>JuegoDeMesa
--
- numJugadores : int
- rangoEdad : int[2]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>1359</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tipoDeJuego</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>1350</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDeJuego
--
+ CARTAS
+ TABLERO
+ MINIATURA
+ DADOS
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>1593</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=tipoDeCategoria</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1521</x>
      <y>1548</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
CategoriaJerarquica
--
+ ANIME
+ CIENCIA
+ FICCION
+ DISTOPIAS
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>1629</y>
      <w>225</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1={padre &lt;&gt; self}
m2=* subcategorias</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;170.0;230.0;170.0;230.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>1674</y>
      <w>171</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=dimension</panel_attributes>
    <additional_attributes>170.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>1872</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Dimension
--
- altitud : double
- anchura : double
- longitud : double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>1809</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Empleado
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>1485</y>
      <w>27</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>369</y>
      <w>315</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=productoRegalo
m2=*</panel_attributes>
    <additional_attributes>230.0;610.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>117</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/Descuento/
--
- fechaInicio : LocalTime
- fechaFin : LocalTime
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>18</y>
      <w>198</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;180.0;120.0;180.0;120.0;260.0;10.0;260.0;120.0;260.0;120.0;380.0;10.0;380.0;120.0;380.0;120.0;10.0;10.0;10.0;120.0;10.0;120.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>225</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ImporteCarrito
--
- importeMinimo : double
- cantidadReducida : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>333</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Regalo
--
- importeMinimo : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>99</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Rebaja
--
- porcentaje : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>0</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MasXMenos
--
- numProducto : int
- numAPagar : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>252</y>
      <w>108</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*productos
m2=0..1 descuento</panel_attributes>
    <additional_attributes>10.0;740.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>225</y>
      <w>198</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=descuentoCarrito
m2=* carritos</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>549</y>
      <w>99</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=* productos</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>414</y>
      <w>297</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Carrito
--
_- horasCaducidad: int_
-
+ eliminarCarrito(): Boolean
+ eliminarProducto(ProductoVenta p): Boolean
+ reducirStock(ProductoVenta p): Boolean
+ aumentarStock(ProductoVenta p): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>603</y>
      <w>360</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Gestor
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>738</y>
      <w>801</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;260.0;870.0;260.0;310.0;260.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>162</y>
      <w>1179</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* descuentos</panel_attributes>
    <additional_attributes>10.0;10.0;1290.0;10.0;1290.0;590.0;680.0;590.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>1098</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Pack
-
- precioTotal: double
-
+ precioFinal(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>1098</y>
      <w>324</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=2..* productos
m2=0..* perteneceA
r1={no productos duplicados}</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>1107</y>
      <w>306</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>1602</y>
      <w>873</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>690.0;10.0;950.0;10.0;950.0;530.0;10.0;530.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>1449</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ClienteRegistrado
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>1476</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=* pedidos
m2=comprador</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>333</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ClienteRegistrado
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>414</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=carrito</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>900</y>
      <w>333</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>CatalogoVentas
-
+ getRankingProductosVendidos(): ProductoVenta[*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>945</y>
      <w>261</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=* productos</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>1611</y>
      <w>450</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Historial
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1485</y>
      <w>90</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= * compras</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>1269</y>
      <w>189</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= * compras</panel_attributes>
    <additional_attributes>100.0;420.0;10.0;420.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>1152</y>
      <w>270</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..* packs
m2=0..* perteneceA</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;110.0;180.0;110.0;180.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1179</y>
      <w>504</w>
      <h>738</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;800.0;10.0;750.0;540.0;750.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1863</x>
      <y>927</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Empleado
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>1899</y>
      <w>360</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Gestor
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>684</y>
      <w>27</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>126</y>
      <w>1251</w>
      <h>1332</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..* tipoJuego
m2=descuento</panel_attributes>
    <additional_attributes>850.0;1450.0;1370.0;1450.0;1370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>1422</y>
      <w>486</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= categoria</panel_attributes>
    <additional_attributes>10.0;160.0;520.0;160.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>540</y>
      <w>585</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>RecomendadorVenta
-
_- nSugerencias: int_
_- umbralNotaBaja: int_
-
+ generarRecomendaciones(ClienteRegistrado c): ProductoVenta[*]
- eliminarComprados(ProductoVenta[*] recomendados, ClienteRegistrado c): ProductoVenta[*]
- eliminarRatingsBajos(ProductoVenta[*] recomendados, ClienteRegistrado c): ProductoVenta[*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>738</y>
      <w>117</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=recomendador</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>639</y>
      <w>234</w>
      <h>1323</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;1450.0;240.0;1450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>945</y>
      <w>504</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=historial</panel_attributes>
    <additional_attributes>540.0;830.0;10.0;830.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>738</y>
      <w>27</w>
      <h>729</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;790.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>684</y>
      <w>135</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;260.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>738</y>
      <w>72</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;560.0;10.0;560.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>1368</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=* ratings
m2=* cliente</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1431</x>
      <y>1206</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SistemaNotificaciones
--
- registroNotificaciones: String[*]
--
+ enviarAlertaEmpleados(Empleado[*] usuarios, String mensaje): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>1224</y>
      <w>360</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1611</x>
      <y>1044</y>
      <w>369</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;210.0;10.0;210.0</additional_attributes>
  </element>
</diagram>
