<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>360</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Empleado
-
+ crearTasacion(ProductoIntercambio p): Tasacion
+ darAltaIntercambio(Intercambio i): Boolean
+ setRecogido(Pedido p): Boolean
+ setListo(Pedido p): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
