<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>427</y>
      <w>329</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/Usuario/
--
- nombre : String
- nickName : String
- contraseña : String
- dni : String
- pasaporte : String
- fechaAlta : LocalDate
- idUnico : String
--
+ cerrarSesion(): Boolean
+ verInfoProducto(ProductoVenta p): Producto
+ buscarPorTexto(String texto): Boolean
+ buscarPorFiltros(TipoFiltro f, TipoOrden o, Tipodireccion d): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>588</y>
      <w>903</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;50.0;1270.0;50.0;1270.0;130.0;1270.0;50.0;10.0;50.0;10.0;60.0;10.0;50.0;400.0;50.0;400.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>539</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=* usuarios</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>630</y>
      <w>602</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>Gestor
--
+ setContraseña(String pwd): Boolean
+ asignarPermiso(Empleado e, TipoPermiso p): Boolean
+ revocarPermiso(Empleado e, TipoPermiso p): Boolean
+ setPermisos(Empleado e, TipoPermiso[1..3] p): Boolean
+ addEmpleado(String usuario, String pwd, TipoPermiso[1..3] p): Boolean
+ setCaducidadCarrito(int caducidad): Boolean
+ setCaducidadIntercambio(int dias, int horas): Boolean
+ addProducto(String nombre, String descripcion, double precio, ImageIcon foto, CategoriaJerarquica[*] c int nStock)
+ addCategoria(String nombre, CategoriaJerarquica padre): Boolean
+ eliminarCategoria(CategoriaJerarquica c): Boolean
+ eliminarProducto(Producto p): Boolean
+ setContraseñaEmpleado(Empleado e, String pwd): Boolean
+ crearDescuento(Descuento d, ProductoVenta p): Boolean
+ eliminarDescuentos(ProductoVenta p): Boolean
+ tasarProducto(p: ProductoIntercambio, estado: EstadoFisico, precio: double): void
+ configurarNumeroRecomendaciones(int num) : void
+ consultarValoraciones(ProductoVenta p): Rating[*]
+ setPrecioProducto(ProductoVenta p): Boolean
+ verNVentasProducto(ProductoVenta p): int
+ consultarEstadisticas() : Estadistica
+ asignarDescuentoACategoria(Descuento d, Categoria c) : void
+ setPrecioTasacion(double precio): Boolean
+ setNumSugerenciasVentas(int n): Boolean
+ setNumSugerenciasIntercambio(int n): Boolean
+ consultarEmpleadosPermisos(): Map&lt;Empleado, TipoPermiso[1..3]&gt;
+ verListaUsuariosActividad(LocalDate desde): Map&lt;ClienteRegistrado, int&gt;
+ verRecaudacionMensual(int mes, int año): double
+ verVentasTotalesPorMes(int mes, int año): Map&lt;ProductoVenta, int&gt;
+ verListaPedidos(): Pedido[*]
+ verListaIntercambios(): Intercambio[*]
+ cancelarIntercambio(Intercambio I): Boolean
+ verOfertasIntercambio(Intercambio I): Oferta[*]
+ setStockProducto(ProductoVenta p, int stock): Boolean
+ crearPack(ProductoVenta[*], double precio): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>637</y>
      <w>595</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Empleado
-
+ crearTasacion(): Boolean
+ crearTasacion(ProductoIntercambio p): Tasacion
+ darAltaIntercambio(Intercambio i): Boolean
+ setEstadoPedido(Pedido p, Estado e) : Boolean
+ crearPack(ProductoVenta[*] p): Pack
+ tasarProducto(p: ProductoIntercambio, estado: EstadoFisico, precio: double): void
+ modificarStock(ProductoVenta p): Boolean
+ tienePermiso(TipoPermiso p) : boolean
+ verListaPedidos(): Pedido[*]
+ consultarValoraciones(ProductoVenta p): Rating[*]
+ verOfertasIntercambio(Intercambio I): Oferta[*]
+ verInfoOferta(Oferta o): Oferta
+ eliminarOfertaIntercambio(Intercambio i, Oferta o): Boolean
+ verInfoProductos():  ProductoVenta[*]
+ setTasacion(ProductoIntercambio o, Tasacion t): Boolean
+ verObjetosPorTasar(): ObjetoIntercambio[*]
+ setIntercambioRealizado(Intercambio I, Boolean realizado): Boolean
+ cancelarIntercambio(Intercambio i): Boolean
+ setStockProducto(ProductoVenta p, int stock): Boolean
+ addProducto(String nombre, String descripcion, double precio, ImageIcon foto, CategoriaJerarquica[*] c int nStock): Boolean
+ crearPack(ProductoVenta[*], double precio): Boolean
+ addCategoria(String nombre, CategoriaJerarquica padre): Boolean
+ consultarValoraciones(ProductoVenta p): Rating[*]
+ verListaPedidos(): Pedido[*]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1715</x>
      <y>679</y>
      <w>518</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>ClienteRegistrado
--
--
+ solicitar	Tasacion(ProductoIntercambio p): DateTime
+ pagarTasa(Tasacion t) : Boolean
+ comprarCarrito(): Pedido
+ vaciarCarrito(): Boolean
+ eliminarElementoDeCarrito(ProductoVenta p): Boolean
+ añadirAlCarrito(ProductoVenta p, int cantidad) : Boolean
+ verHistorialCompras() : List&lt;Pedido&gt;
+ solicitarIntercambio(ProductoIntercambio p) : Intercambio
+ valorarProducto(ProductoVenta p, int rating, String comentario) : void
+ verCarrito(): Carrito
+ aceptarOferta(Intercambio i, Oferta o): Boolean
+ añadirObjetoACartera(ProductoIntercambio p): Boolean
+ ordenarCatalogoPorFiltro(TipoFiltro tf, TipoOrden to, TipoDireccion td): Boolean
+ ordenarCatalogoPorTexto(String texto): Boolean
+ iniciarIntercambio(ProductoIntercambio p, int dias, int horas, CategoriaJerarquica c, String sePide): Boolean
+ verOfertasIntercambio(Intercambio i): Oferta[*]
+ rechazarOferta(Intercambio I, Oferta o): Boolean
+ eliminarOfertaHecha(Oferta o): Boolean
+ realizarOferta(Intercambio i, ProductoIntercambio[*] p): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>294</y>
      <w>329</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ClienteNoRegistrado
--
- nombre : String
- dni : String
- pasaporte : String
--
+ verInfoProducto(ProductoVenta p): Producto
+ buscarPorTexto(String texto): Boolean
+ buscarPorFiltros(TipoFiltro f, TipoOrden o, Tipodireccion d): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1029</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoPermiso
--
+ INTERCAMBIO
+ PEDIDO
+ PRODUCTO
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>966</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..3 permisos
r1={distintos}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1414</x>
      <y>371</y>
      <w>126</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=* clientes</panel_attributes>
    <additional_attributes>160.0;220.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>525</y>
      <w>518</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Tienda
--
--
+ addProducto(String nombre, String descripcion, double precio, ImageIcon foto, int nStock): Boolean
+ eliminarProducto(Producto p): Boolean
+ importarProductos(File f): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>686</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>1078</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=3 permisos
r1={distintos}</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>1092</y>
      <w>350</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Historial
-
-
+ getListaUsuariosActividad(LocalDate desde): Map&lt;ClienteRegistrado, int&gt;
+ getRecaudacionMensual(int mes, int año): double
+ getVentasTotalesPorMes(int mes, int año): Map&lt;ProductoVenta, int&gt;
+ getListaCompras() : Pedido[*]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1813</x>
      <y>1008</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>1148</y>
      <w>1092</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1540.0;40.0;1540.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>203</x>
      <y>651</y>
      <w>273</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>No hace falta poner idd en addProducto ya que se pone 
en funcion de cuantos productos haya dados de alta
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>308</y>
      <w>497</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ServicioAutenticacion
--
--
+ iniciarSesion(String usuario, String pwd) : Boolean
+ registrarse(String usuario, String pwd, String dni, String pasaporte) : ClienteRegistrado
+ cerrarSesion() : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>399</y>
      <w>469</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>650.0;10.0;650.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1953</x>
      <y>588</y>
      <w>364</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=historial</panel_attributes>
    <additional_attributes>120.0;10.0;500.0;10.0;500.0;780.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2128</x>
      <y>406</y>
      <w>434</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Notificacion
-
- id : String
- mensaje : String
- fecha : LocalDateTime
- leida : Boolean
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2394</x>
      <y>679</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoNotificacion
--
+ INTERCAMBIO_REALIZADO
+ PEDIDO_REALIZADO
+ NUEVO_PRODUCTO
+ NUEVO_DESCUENTO
+ INTERCAMBIO_ACEPTADO
+ PEDIDO_CONFIRMADO
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2478</x>
      <y>539</y>
      <w>84</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=tipoNotificacion</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>140</y>
      <w>497</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>SistemaNotificacion
-
-
+ notificarEmpleados(Empleado[*] empleados, String mensaje) : void
+ notificarCliente(ClienteRegistrado c, String mensaje) : void
+ getNotificacionesUsuario(Usuario u) : Notificacion[*]


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2058</x>
      <y>252</y>
      <w>259</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*notificaciones</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>441</y>
      <w>777</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=destinatario
m2=* notificaciones</panel_attributes>
    <additional_attributes>10.0;40.0;630.0;40.0;630.0;10.0;670.0;10.0;670.0;40.0;1090.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1414</x>
      <y>336</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1918</x>
      <y>399</y>
      <w>119</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=* servicioAutenticacion</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2044</x>
      <y>1008</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
*similares</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
