<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>483</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..* packs
m2=0..* perteneceA</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;120.0;180.0;120.0;180.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>441</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Pack
-
- precioTotal: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>420</y>
      <w>357</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=2..* productos
m2=0..* perteneceA
r1={no productos duplicados}</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>420</y>
      <w>224</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;300.0;50.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>322</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=* productos</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>287</y>
      <w>378</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CatalogoVentas
-
+ getRankingProductosVendidos(): ProductoVenta[*]
+ ordenarPorFiltro(TipoFiltro tf, TipoOrden to, TipoDireccion td): Boolean
+ ordenarPorTexto(String texto): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>224</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=catalogoVentas</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>196</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ClienteNoRegistrado
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>161</y>
      <w>91</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=recomendador</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>7</y>
      <w>455</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>RecomendadorVenta
-
_- nSugerencias: int_
_- umbralNotaBaja: int_
-
+ generarRecomendaciones(ClienteRegistrado c): ProductoVenta[*]
- eliminarComprados(ProductoVenta[*] recomendados, ClienteRegistrado c): ProductoVenta[*]
- eliminarRatingsBajos(ProductoVenta[*] recomendados, ClienteRegistrado c): ProductoVenta[*]
- getSimilaresProducto(productoVenta p): ProductoVenta[*]
- getSimilaresCliente(Cliente[*]): ClienteRegistrado[*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>182</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ClienteRegistrado
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>203</y>
      <w>273</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=catalogoVentas</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>280</y>
      <w>308</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>/ProductoVenta/
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>98</y>
      <w>105</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;260.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>301</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=historial</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>287</y>
      <w>350</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Historial
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>553</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Empleado
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>616</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Gestor
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>420</y>
      <w>175</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;280.0;230.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>455</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>385</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoFiltro
--
+ RATING
+ PRECIO
+ CATEGORÍA
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>420</y>
      <w>112</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=filtro</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;160.0;140.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>420</y>
      <w>406</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=orden</panel_attributes>
    <additional_attributes>10.0;160.0;560.0;160.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>525</y>
      <w>112</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=direccion</panel_attributes>
    <additional_attributes>10.0;150.0;90.0;150.0;90.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>497</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoOrden
--
+ NUM_VENTAS
+ NUM_COMENTARIOS
+ ALFABÉTICO
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>588</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDireccion
--
+ ASCENDENTE
+ DESCENDENTE
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
