<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>530</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>510</y>
      <w>320</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>/Producto/
--
- nombre : String
- descripcion : String
- idUnico : String
- precio : double
- foto : ImageIcon
- nStock : int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>680</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>670</y>
      <w>440</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>ProductoVenta
-
- ratingMedio: double
+ ventaProducto(ClienteRegistrado c): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>760</y>
      <w>30</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>1440</y>
      <w>680</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Gestor
-
- usuario: String
- contraseña: String
--
+ cambiarCaducidadCarrito(): Boolean
+ cambiarCaducidadIntercambio(): Boolean
+ addProducto(String nombre, String descripcion, double precio, ImageIcon foto, int nStock): Boolean
+ eliminarProducto(Producto p): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>110</y>
      <w>2100</w>
      <h>1710</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=tCaducidadIntercambio</panel_attributes>
    <additional_attributes>1930.0;10.0;1930.0;1690.0;10.0;1690.0;10.0;1490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>1460</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoPedido
--
+ EN_PREPARACIÓN
+ LISTO_PARA_ENTREGAR
+ RECOGIDO
+ FINALIZADO
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>1130</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Rating
--
- valoracion: int
- texto: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>890</y>
      <w>510</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=* productos</panel_attributes>
    <additional_attributes>10.0;160.0;410.0;160.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1040</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Carrito
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>760</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
estado</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>850</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoProducto
--
+ PERFECTO
+ MUY_BUENO
+ USO_LIGERO
+ USO_EVIDENTE
+ MUY_USADO
+ DAÑADO
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>130</y>
      <w>110</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=* productos</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>80</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Tienda
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>160</x>
      <y>10</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=yellow
Clase desarrollada en DiagramaGrande tambien</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>360</y>
      <w>440</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>ProductoIntercambio
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>410</y>
      <w>110</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>710</y>
      <w>150</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;100.0;10.0;100.0;270.0;130.0;270.0;100.0;270.0;100.0;580.0;130.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>660</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Comic
--
- autor : String
- editorial : String
- año : LocalDate
- numPaginas : int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>890</y>
      <w>90</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=producto</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1190</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* ratings </panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>1120</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Pedido
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>890</y>
      <w>120</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
r1=1..* productos</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>1230</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Figura
--
- marca : String
- material : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>950</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>JuegoDeMesa
--
- numJugadores : int
- rangoEdad : int[2]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>1000</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tipoDeJuego</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>990</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDeJuego
--
+ CARTAS
+ TABLERO
+ MINIATURA
+ DADOS
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>1260</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=tipoDeCategoria</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>1210</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
CategoriaJerarquica
--
+ ANIME
+ CIENCIA
+ FICCION
+ DISTOPIAS
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>1300</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1={padre &lt;&gt; self}
m2=* subcategorias</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;170.0;230.0;170.0;230.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>1350</y>
      <w>190</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=dimension</panel_attributes>
    <additional_attributes>170.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>1570</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Dimension
--
- altitud : double
- anchura : double
- longitud : double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>0</y>
      <w>440</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Intercambio
-
+ realizarIntercambio(ProductoIntercambio[*] p): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>90</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Oferta
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>190</y>
      <w>90</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* ofertas</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>220</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;30.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>50</y>
      <w>440</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FinIntercambio
-
- dias: int
- horas: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>70</y>
      <w>300</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=seCancelaTras</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
