<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>612</y>
      <w>264</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>ProductoVenta
-
- ratingMedio: double
- nStock : int
-
+ ventaProducto(ClienteRegistrado c): Boolean
+ getPrecioFinal(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>804</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Rating
--
- valoracion: int
- texto: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>732</y>
      <w>84</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;90.0;10.0;90.0;270.0;120.0;270.0;90.0;270.0;90.0;580.0;120.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>702</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Comic
--
- autor : String
- editorial : String
- año : LocalDate
- numPaginas : int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>744</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=producto</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>840</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* ratings </panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>882</y>
      <w>180</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Pedido
--
- codigo: int
- preparado: Boolean
- recogido: Boolean
-
+ precio(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>744</y>
      <w>72</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
r1=1..* productos</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>1044</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Figura
--
- marca : String
- material : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>876</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>JuegoDeMesa
--
- numJugadores : int
- rangoEdad : int[2]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>906</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tipoDeJuego</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>900</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDeJuego
--
+ CARTAS
+ TABLERO
+ MINIATURA
+ DADOS
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>1062</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=tipoDeCategoria</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>1032</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
CategoriaJerarquica
--
+ ANIME
+ CIENCIA
+ FICCION
+ DISTOPIAS
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>1086</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1={padre &lt;&gt; self}
m2=* subcategorias</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;170.0;230.0;170.0;230.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1116</y>
      <w>114</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=dimension</panel_attributes>
    <additional_attributes>170.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>1248</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Dimension
--
- altitud : double
- anchura : double
- longitud : double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>1206</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Empleado
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>990</y>
      <w>18</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>246</y>
      <w>186</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=productoRegalo
m2=*</panel_attributes>
    <additional_attributes>190.0;610.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>78</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/Descuento/
--
- fechaInicio : LocalTime
- fechaFin : LocalTime
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>12</y>
      <w>132</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;180.0;120.0;180.0;120.0;260.0;10.0;260.0;120.0;260.0;120.0;380.0;10.0;380.0;120.0;380.0;120.0;10.0;10.0;10.0;120.0;10.0;120.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>150</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ImporteCarrito
--
- importeMinimo : double
- cantidadReducida : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>222</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Regalo
--
- importeMinimo : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>66</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Rebaja
--
- porcentaje : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>0</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MasXMenos
--
- numProducto : int
- numAPagar : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>168</y>
      <w>72</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*productos
m2=0..1 descuento</panel_attributes>
    <additional_attributes>10.0;740.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>150</y>
      <w>132</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=descuentoCarrito
m2=* carritos</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>366</y>
      <w>66</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=* productos</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>276</y>
      <w>198</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Carrito
--
+ eliminarCarrito(): Boolean
+ eliminarProducto(ProductoVenta p): Boolean
+ reducirStock(ProductoVenta p): Boolean
+ aumentarStock(ProductoVenta p): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>330</y>
      <w>492</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=tiempoCaducidad</panel_attributes>
    <additional_attributes>690.0;130.0;690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>408</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>tCaducidad
--
- dias: int
- horas: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>450</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=tCaducidadCarrito</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>402</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Gestor
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>492</y>
      <w>198</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;260.0;310.0;260.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>108</y>
      <w>786</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* descuentos</panel_attributes>
    <additional_attributes>10.0;10.0;1290.0;10.0;1290.0;750.0;560.0;750.0;560.0;650.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>732</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Pack
-
- descuento: double
-
+ precioFinal(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>732</y>
      <w>216</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=2..* productos
m2=0..* perteneceA
r1={no productos duplicados}</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>738</y>
      <w>204</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1068</y>
      <w>582</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>690.0;10.0;950.0;10.0;950.0;530.0;10.0;530.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>948</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ClienteRegistrado
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>966</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* pedidos</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>222</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ClienteRegistrado
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>276</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=carrito</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>552</y>
      <w>264</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>CatalogoVentas
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>630</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=* ventas</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>1074</y>
      <w>300</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Historial
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>990</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= * compras</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>846</y>
      <w>126</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= * compras</panel_attributes>
    <additional_attributes>100.0;420.0;10.0;420.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6</x>
      <y>768</y>
      <w>180</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..* packs
m2=0..* perteneceA</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;110.0;180.0;110.0;180.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>786</y>
      <w>336</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;800.0;10.0;750.0;540.0;750.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>624</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Empleado
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>1266</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Gestor
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>552</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>84</y>
      <w>834</w>
      <h>888</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..* tipoJuego
m2=descuento</panel_attributes>
    <additional_attributes>850.0;1450.0;1370.0;1450.0;1370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>948</y>
      <w>324</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= categoria</panel_attributes>
    <additional_attributes>10.0;160.0;520.0;160.0;520.0;10.0</additional_attributes>
  </element>
</diagram>
