<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>308</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/Usuario/
--
- nombre : String
- nickName : String
- contraseña : String
- dni : String
- pasaporte : String
- fechaAlta : LocalDate
- idUnico : String
--
+ cerrarSesion(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>434</y>
      <w>903</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;70.0;1270.0;70.0;1270.0;150.0;1270.0;70.0;10.0;70.0;10.0;80.0;10.0;70.0;400.0;70.0;400.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>399</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=* usuarios</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>490</y>
      <w>602</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>Gestor
--
+ setContraseña(String pwd): Boolean
+ asignarPermiso(Empleado e, TipoPermiso p): Boolean
+ revocarPermiso(Empleado e, TipoPermiso p): Boolean
+ setPermisos(Empleado e, TipoPermiso[1..3] p): Boolean
+ addEmpleado(String usuario, String pwd, TipoPermiso[1..3] p): Boolean
+ setCaducidadCarrito(int caducidad): Boolean
+ setCaducidadIntercambio(int dias, int horas): Boolean
+ addProducto(String nombre, String descripcion, double precio, ImageIcon foto, CategoriaJerarquica[*] c int nStock)
+ addCategoria(String nombre, CategoriaJerarquica padre): Boolean
+ eliminarCategoria(CategoriaJerarquica c): Boolean
+ eliminarProducto(Producto p): Boolean
+ setContraseñaEmpleado(Empleado e, String pwd): Boolean
+ crearDescuento(Descuento d, ProductoVenta p): Boolean
+ addPack(ProductoVenta[*] p, double precio): Pack
+ tasarProducto(p: ProductoIntercambio, estado: EstadoFisico, precio: double): void
+ configurarNumeroRecomendaciones(int num) : void
+ consultarValoraciones(ProductoVenta p): Rating[*]
+ setPrecioProducto(ProductoVenta p): Boolean
+ verNVentasProducto(ProductoVenta p): int
+ consultarEstadisticas() : Estadistica
+ crearDescuentoMasXMenos(int numProducto, int numAPagar, LocalDate inicio, LocalDate fin) : Descuento
+ crearRebaja(double porcentaje, LocalDate inicio, LocalDate fin) : Descuento
+ crearDescuentoImporteCarrito(double importeMinimo, double cantidadReducida, LocalDate inicio, LocalDate fin) : Descuento
+ crearDescuentoRegalo(double importeMinimo, ProductoVenta productoRegalo, LocalDate inicio, LocalDate fin) : Descuento
+ asignarDescuentoAProducto(Descuento d, ProductoVenta p) : void
+ asignarDescuentoACategoria(Descuento d, Categoria c) : void
+ setPrecioTasacion(double precio): Boolean
+ setNumSugerenciasVentas(int n): Boolean
+ setNumSugerenciasIntercambio(int n): Boolean
+ consultarEmpleadosPermisos(): Map&lt;Empleado, TipoPermiso[1..3]&gt;
+ verListaUsuariosActividad(LocalDate desde): Map&lt;ClienteRegistrado, int&gt;
+ verRecaudacionMensual(int mes, int año): double
+ verVentasTotalesPorMes(int mes, int año): Map&lt;ProductoVenta, int&gt;
+ verListaPedidos(): Pedido[*]
+ verListaIntercambios(): Intercambio[*]
+ cancelarIntercambio(Intercambio I): Boolean
+ verOfertasIntercambio(Intercambio I): Oferta[*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>497</y>
      <w>518</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>Empleado
-
+ crearTasacion(): Boolean
+ crearTasacion(ProductoIntercambio p): Tasacion
+ darAltaIntercambio(Intercambio i): Boolean
+ cambiarEstadoPedido(Pedido p, EstadoPedido estado) : Boolean
+ crearPack(ProductoVenta[*] p): Pack
+ tasarProducto(p: ProductoIntercambio, estado: EstadoFisico, precio: double): void
+ modificarStock(ProductoVenta p): Boolean
+ tienePermiso(TipoPermiso p) : boolean
+ getNotificacionesEmpleado(Empleado e) : List&lt;Notificacion&gt;
+ verListaPedidos(): Pedido[*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>539</y>
      <w>350</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>ClienteRegistrado
--
--
+ pedirTasacion(ProductoIntercambio p): DateTime
+ pagarTasa(Tasacion t) : Boolean
+ comprarCarrito(): Pedido
+ vaciarCarrito(): Boolean
+ eliminarElementoDeCarrito(ProductoVenta p): Boolean
+ añadirAlCarrito(ProductoVenta p, int cantidad) : Boolean
+ verHistorialCompras() : List&lt;Pedido&gt;
+ solicitarIntercambio(ProductoIntercambio p) : Intercambio
+ proponerOferta(Oferta a, ClienteResgitrado c) : void
+ valorarProducto(ProductoVenta p, int rating, String comentario) : void
+ verCarrito() : Carrito
+ getNotificacionesCliente(ClienteRegistrado c) : List&lt;Notificacion&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>175</y>
      <w>301</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ClienteNoRegistrado
--
- nombre : String
- dni : String
- pasaporte : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>889</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoPermiso
--
+ INTERCAMBIO
+ PEDIDO
+ PRODUCTO
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>749</y>
      <w>84</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..3 permisos
r1={distintos}</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>203</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ServicioBusqueda
--
- texto : String
--
+ buscar(String texto,
       TipoFiltro filtro,
       TipoOrden orden,
       TipoDireccion direccion) 
       : List&lt;Producto&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>154</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoFiltro
--
+ RATING
+ PRECIO
+ CATEGORÍA
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>266</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoOrden
--
+ NUM_VENTAS
+ NUM_COMENTARIOS
+ ALFABÉTICO
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>357</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDireccion
--
+ ASCENDENTE
+ DESCENDENTE
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>189</y>
      <w>112</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=filtro</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;160.0;140.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>294</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=orden</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>294</y>
      <w>112</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=direccion</panel_attributes>
    <additional_attributes>10.0;150.0;90.0;150.0;90.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>273</y>
      <w>448</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=busqueda</panel_attributes>
    <additional_attributes>620.0;170.0;430.0;170.0;430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>231</y>
      <w>126</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=* clientes</panel_attributes>
    <additional_attributes>160.0;220.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>385</y>
      <w>518</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Tienda
--
--
+ addProducto(String nombre, String descripcion, double precio, ImageIcon foto, int nStock): Boolean
+ eliminarProducto(Producto p): Boolean
+ importarProductos(File f): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>546</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>938</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=3 permisos
r1={distintos}</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>952</y>
      <w>350</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Historial
-
-
+ getListaUsuariosActividad(LocalDate desde): Map&lt;ClienteRegistrado, int&gt;
+ getRecaudacionMensual(int mes, int año): double
+ getVentasTotalesPorMes(int mes, int año): Map&lt;ProductoVenta, int&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>714</y>
      <w>21</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>938</y>
      <w>406</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>560.0;220.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>511</y>
      <w>273</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>No hace falta poner idd en addProducto ya que se pone 
en funcion de cuantos productos haya dados de alta
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>168</y>
      <w>497</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ServicioAutenticacion
--
--
+ iniciarSesion(String usuario, String pwd) : Boolean
+ registrarse(String usuario, String pwd, String dni, String pasaporte) : ClienteRegistrado
+ cerrarSesion() : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>259</y>
      <w>539</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>750.0;10.0;750.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>1050</y>
      <w>357</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Estadistica
-
+ getListaUsuariosActividad(LocalDate desde): Map&lt;ClienteRegistrado, int&gt;
+ getRecaudacionMensual(int mes, int año): double
+ getVentasTotalesPorMes(int mes, int año): Map&lt;ProductoVenta, int&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>1029</y>
      <w>455</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=historial</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>448</y>
      <w>147</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=historial</panel_attributes>
    <additional_attributes>120.0;10.0;190.0;10.0;190.0;780.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1925</x>
      <y>266</y>
      <w>434</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Notificacion
-
- id : String
- mensaje : String
- fecha : LocalDateTime
- leida : Boolean
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2037</x>
      <y>539</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoNotificacion
--
+ INTERCAMBIO_REALIZADO
+ PEDIDO_REALIZADO
+ NUEVO_PRODUCTO
+ NUEVO_DESCUENTO
+ INTERCAMBIO_ACEPTADO
+ PEDIDO_CONFIRMADO
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2121</x>
      <y>399</y>
      <w>91</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=tipoNotificacion</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>0</y>
      <w>497</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>SistemaNotificacion
-
-
+ notificarNuevoPedido(Pedido p) : void
+ notificarNuevoIntercambio(Intercambio i) : void
+ notificarNuevoProducto(Producto p) : void
+ notificarNuevoDescuento(Descuento d) : void
+ notificarEstadoPedido(Pedido p) : void
+ notificarEstadoIntercambio(Intercambio i) : void
+ enviarAlertaEmpleados(Empleado[*] empleados, String mensaje) : void
+ notificarOfertante(ClienteRegistrado c) : void
+ notificarComprador(ClienteRegistrado c, String mensaje) : void
+ getNotificacionesUsuario(Usuario u) : List&lt;Notificacion&gt;
+ marcarComoLeida(Notificacion n) : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1855</x>
      <y>112</y>
      <w>266</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*notificaciones</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>301</y>
      <w>847</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=destinatario</panel_attributes>
    <additional_attributes>10.0;40.0;730.0;40.0;730.0;10.0;770.0;10.0;770.0;40.0;1190.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>196</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1715</x>
      <y>259</y>
      <w>126</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=* servicioAutenticacion</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
