<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>240</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/Usuario/
--
- nombre : String
- nickName : String
- contraseña : String
- dni : String
- pasaporte : String
- fechaAlta : LocalDate
- idUnico : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>330</y>
      <w>444</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;70.0;720.0;70.0;720.0;160.0;720.0;70.0;10.0;70.0;10.0;110.0;10.0;70.0;400.0;70.0;400.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>300</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=* usuarios</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>396</y>
      <w>408</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Gestor
--
- usuario: String
- contraseña: String
--
+ cambiarContraseña(String pwd): Boolean
+ asignarPermiso(Empleado e, TipoPermiso p): Boolean
+ revocarPermiso(Empleado e, TipoPermiso p): Boolean
+ addEmpleado(String usuario, String pwd, TipoPermiso[1..3] p): Boolean
+ verActividadUsuarios(LocalDate desde): ClienteRegistrado[*]
+ cambiarCaducidadCarrito(): Boolean
+ cambiarCaducidadIntercambio(): Boolean
+ addProducto(String nombre, String descripcion, double precio, ImageIcon foto, int nStock): Boolean
+ eliminarProducto(Producto p): Boolean
+ setContraseña(Empleado e, String pwd): Boolean
+ crearDescuento(Descuento d, ProductoVenta p): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>384</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Empleado
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>426</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ClienteRegistrado
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>108</y>
      <w>210</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ClienteNoRegistrado
--
- nombre : String
- dni : String
- pasaporte : String
--
+ iniciarSesion(String usuario, String pwd): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>528</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoPermiso
--
+ INTERCAMBIO
+ PEDIDO
+ PRODUCTO
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>462</y>
      <w>72</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1..3 permisos</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>216</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ServicioBusqueda
--
- texto : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>294</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=busqueda</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>162</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=busqueda</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>144</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoFiltro
--
+ RATING
+ PRECIO
+ CATEGORÍA
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>240</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoOrden
--
+ NUM_VENTAS
+ NUM_COMENTARIOS
+ ALFABÉTICO
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>318</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDireccion
--
+ ASCENDENTE
+ DESCENDENTE
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>174</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=filtro</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;160.0;140.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>264</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=orden</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>264</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=direccion</panel_attributes>
    <additional_attributes>10.0;150.0;90.0;150.0;90.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>222</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=busqueda</panel_attributes>
    <additional_attributes>610.0;120.0;420.0;120.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>156</y>
      <w>138</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=* clientes</panel_attributes>
    <additional_attributes>210.0;220.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>288</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Tienda
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>444</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>540</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>290.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>606</y>
      <w>300</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Historial
-
+ getListaUsuariosActividad(LocalDate desde): ClienteRegistrado[*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>462</y>
      <w>18</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>540</y>
      <w>432</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>700.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>426</y>
      <w>234</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>No hace falta poner idd en addProducto ya que se pone 
en funcion de cuantos productos haya dados de alta
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1182</x>
      <y>366</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=yellow
La clase Empleado pertenece a este paquete pero se
desarrolla en DiagramaEmpleados para no cargar
demasiado este diagrama</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
