<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>636</x><y>612</y><w>264</w><h>126</h></coordinates><panel_attributes>ProductoVenta
-
- ratingMedio: double
- nStock : int
- precio: double
- nVentas: int
-
+ ventaProducto(ClienteRegistrado c): Boolean
+ getPrecioFinal(): double
+ getNVentas(): int
+ getRatings(): Rating[*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>606</x><y>804</y><w>126</w><h>114</h></coordinates><panel_attributes>Rating
--
- valoracion: int
- texto: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>894</x><y>732</y><w>84</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10;90;10;90;270;120;270;90;270;90;580;120;580</additional_attributes></element><element><id>UMLClass</id><coordinates><x>966</x><y>702</y><w>126</w><h>78</h></coordinates><panel_attributes>Comic
--
- autor : String
- editorial : String
- año : LocalDate
- numPaginas : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>732</y><w>48</w><h>84</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=producto
m2=rating</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>840</y><w>102</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
m1=* ratings </panel_attributes><additional_attributes>10;10;150;10;150;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>882</y><w>180</w><h>114</h></coordinates><panel_attributes>Pedido
--
- codigo: int
- fecha: LocalDate
-
+ precio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>732</y><w>66</w><h>162</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
r1=1..* productos</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>966</x><y>1044</y><w>126</w><h>78</h></coordinates><panel_attributes>Figura
--
- marca : String
- material : String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>966</x><y>876</y><w>126</w><h>78</h></coordinates><panel_attributes>JuegoDeMesa
--
- numJugadores : int
- rangoEdad : int[2]
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1086</x><y>906</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
tipoDeJuego</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1188</x><y>900</y><w>126</w><h>114</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDeJuego
--
+ CARTAS
+ TABLERO
+ MINIATURA
+ DADOS
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1086</x><y>1062</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=tipoDeCategoria</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1188</x><y>1032</y><w>126</w><h>114</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
CategoriaJerarquica
--
+ ANIME
+ CIENCIA
+ FICCION
+ DISTOPIAS
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>1086</y><w>150</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1={padre &lt;&gt; self}
m2=* subcategorias</panel_attributes><additional_attributes>10;100;10;170;230;170;230;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>1116</y><w>114</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=dimension</panel_attributes><additional_attributes>170;270;10;270;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1182</x><y>1248</y><w>126</w><h>78</h></coordinates><panel_attributes>Dimension
--
- altitud : double
- anchura : double
- longitud : double
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>1206</y><w>168</w><h>84</h></coordinates><panel_attributes>Empleado
-
+ verListaPedidos(): Pedido[*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>990</y><w>18</w><h>228</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>246</y><w>204</w><h>378</h></coordinates><panel_attributes>lt=&lt;-
m1=productoRegalo
m2=*</panel_attributes><additional_attributes>230;610;230;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>678</x><y>78</y><w>126</w><h>96</h></coordinates><panel_attributes>/Descuento/
--
- fechaInicio : LocalTime
- fechaFin : LocalTime
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>12</y><w>132</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;180;120;180;120;260;10;260;120;260;120;380;10;380;120;380;120;10;10;10;120;10;120;120;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>150</y><w>126</w><h>42</h></coordinates><panel_attributes>ImporteCarrito
--
- importeMinimo : double
- cantidadReducida : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>222</y><w>126</w><h>42</h></coordinates><panel_attributes>Regalo
--
- importeMinimo : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>66</y><w>126</w><h>42</h></coordinates><panel_attributes>Rebaja
--
- porcentaje : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>0</y><w>126</w><h>42</h></coordinates><panel_attributes>MasXMenos
--
- numProducto : int
- numAPagar : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>168</y><w>66</w><h>456</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*productos
m2=0..1 descuento</panel_attributes><additional_attributes>10;740;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>150</y><w>126</w><h>138</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=descuentoCarrito
m2=* carritos</panel_attributes><additional_attributes>10;10;140;10;140;210</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>366</y><w>60</w><h>258</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=* productos</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>276</y><w>198</w><h>96</h></coordinates><panel_attributes>Carrito
--
_- horasCaducidad: int_
-
+ eliminarCarrito(): Boolean
+ eliminarProducto(ProductoVenta p): Boolean
+ reducirStock(ProductoVenta p): Boolean
+ aumentarStock(ProductoVenta p): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>966</x><y>402</y><w>240</w><h>96</h></coordinates><panel_attributes>Gestor
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>894</x><y>492</y><w>534</w><h>168</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;260;870;260;310;260;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>108</y><w>786</w><h>366</h></coordinates><panel_attributes>lt=&lt;-
m1=* descuentos</panel_attributes><additional_attributes>10;10;1290;10;1290;590;680;590</additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>726</y><w>126</w><h>60</h></coordinates><panel_attributes>Pack
-
- precioTotal: double
-
+ precioFinal(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>726</y><w>216</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=2..* productos
m2=0..* perteneceA
r1={no productos duplicados}</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>732</y><w>204</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>1068</y><w>582</w><h>330</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>690;10;950;10;950;530;10;530;10;370</additional_attributes></element><element><id>UMLClass</id><coordinates><x>516</x><y>966</y><w>126</w><h>66</h></coordinates><panel_attributes>ClienteRegistrado
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>984</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=* pedidos
m2=comprador</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1062</x><y>222</y><w>126</w><h>66</h></coordinates><panel_attributes>ClienteRegistrado
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>276</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=carrito</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>258</x><y>600</y><w>222</w><h>54</h></coordinates><panel_attributes>CatalogoVentas
-
+ getRankingProductosVendidos(): ProductoVenta[*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>630</y><w>174</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=* productos</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>1074</y><w>300</w><h>72</h></coordinates><panel_attributes>Historial
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>990</y><w>54</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= * compras</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>846</y><w>126</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= * compras</panel_attributes><additional_attributes>100;420;10;420;10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>762</y><w>174</w><h>84</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..* packs
m2=0..* perteneceA</panel_attributes><additional_attributes>110;10;10;10;10;120;180;120;180;40</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>780</y><w>336</w><h>498</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;810;10;760;540;760</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1416</x><y>618</y><w>168</w><h>84</h></coordinates><panel_attributes>Empleado
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>1266</y><w>240</w><h>96</h></coordinates><panel_attributes>Gestor
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1566</x><y>456</y><w>18</w><h>174</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>84</y><w>834</w><h>888</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..* tipoJuego
m2=descuento</panel_attributes><additional_attributes>860;1450;1370;1450;1370;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1308</x><y>948</y><w>324</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= categoria</panel_attributes><additional_attributes>10;160;520;160;520;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>360</y><w>390</w><h>138</h></coordinates><panel_attributes>RecomendadorVenta
-
_- nSugerencias: int_
_- umbralNotaBaja: int_
-
+ generarRecomendaciones(ClienteRegistrado c): ProductoVenta[*]
- eliminarComprados(ProductoVenta[*] recomendados, ClienteRegistrado c): ProductoVenta[*]
- eliminarRatingsBajos(ProductoVenta[*] recomendados, ClienteRegistrado c): ProductoVenta[*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>492</y><w>66</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=recomendador</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>426</y><w>156</w><h>882</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;10;10;10;10;1450;240;1450</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>630</y><w>336</w><h>516</h></coordinates><panel_attributes>lt=&lt;-
m1=historial</panel_attributes><additional_attributes>540;830;10;830;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>492</y><w>18</w><h>486</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;790;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>456</y><w>90</w><h>168</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;260;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>492</y><w>48</w><h>348</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;560;10;560;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>912</y><w>48</w><h>66</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=* ratings
m2=* cliente</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>678</x><y>1008</y><w>120</w><h>36</h></coordinates><panel_attributes>Un Pedido confirmado es una 
compra
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>738</y><w>126</w><h>114</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoPedido
--
+ CONFIRMADO
+ EN_PREPARCION
+ LISTO
+ RECOGIDO
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>816</y><w>228</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
m1=estado</panel_attributes><additional_attributes>360;10;60;10;60;20;40;20;40;10;10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>510</y><w>126</w><h>66</h></coordinates><panel_attributes>ClienteRegistrado
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>528</y><w>228</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=catalogoVentas</panel_attributes><additional_attributes>10;10;270;10;270;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>522</y><w>96</w><h>30</h></coordinates><panel_attributes>ClienteNoRegistrado
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>546</y><w>72</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=catalogoVentas</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>