<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>63</y>
      <w>308</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>ProductoVenta
-
- ratingMedio: double
+ ventaProducto(ClienteRegistrado c): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>385</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Rating
--
- valoracion: int
- texto: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>217</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=* productos</panel_attributes>
    <additional_attributes>10.0;160.0;160.0;160.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>322</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Carrito
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>91</y>
      <w>98</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;90.0;10.0;90.0;270.0;120.0;270.0;90.0;270.0;90.0;580.0;120.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>56</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Comic
--
- autor : String
- editorial : String
- año : LocalDate
- numPaginas : int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>217</y>
      <w>63</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=producto</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>427</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* ratings </panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>378</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Pedido
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>217</y>
      <w>84</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
r1=1..* productos</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>455</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Figura
--
- marca : String
- material : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>259</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>JuegoDeMesa
--
- numJugadores : int
- rangoEdad : int[2]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>294</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tipoDeJuego</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>287</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDeJuego
--
+ CARTAS
+ TABLERO
+ MINIATURA
+ DADOS
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>476</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=tipoDeCategoria</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>441</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
CategoriaJerarquica
--
+ ANIME
+ CIENCIA
+ FICCION
+ DISTOPIAS
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>504</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1={padre &lt;&gt; self}
m2=* subcategorias</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;170.0;230.0;170.0;230.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>539</y>
      <w>133</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=dimension</panel_attributes>
    <additional_attributes>170.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>693</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Dimension
--
- altitud : double
- anchura : double
- longitud : double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>616</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoPedido
--
+ EN_PREPARACIÓN
+ LISTO_PARA_ENTREGAR
+ RECOGIDO
+ FINALIZADO
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>504</y>
      <w>49</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=estado</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
