<?xml version="1.0" encoding="UTF-8"?>
<diagram>
<zoom_level>11</zoom_level>

<!-- CLASES PRINCIPALES -->

<element>
<id>UMLClass</id>
<coordinates><x>1265</x><y>330</y><w>231</w><h>66</h></coordinates>
<panel_attributes>Tienda
--
--
</panel_attributes>
</element>

<element>
<id>UMLClass</id>
<coordinates><x>693</x><y>242</y><w>231</w><h>176</h></coordinates>
<panel_attributes>/Usuario/
--
- nombre : String
- nickName : String
- contraseña : String
- dni : String
- pasaporte : String
- fechaAlta : LocalDate
- idUnico : String
--
</panel_attributes>
</element>

<element>
<id>UMLClass</id>
<coordinates><x>693</x><y>539</y><w>231</w><h>77</h></coordinates>
<panel_attributes>Empleado
--
--
</panel_attributes>
</element>

<element>
<id>UMLClass</id>
<coordinates><x>946</x><y>539</y><w>231</w><h>77</h></coordinates>
<panel_attributes>ClienteRegistrado
--
--
</panel_attributes>
</element>

<element>
<id>UMLClass</id>
<coordinates><x>440</x><y>539</y><w>231</w><h>77</h></coordinates>
<panel_attributes>Gestor
--
--
</panel_attributes>
</element>

<element>
<id>UMLClass</id>
<coordinates><x>693</x><y>0</y><w>231</w><h>143</h></coordinates>
<panel_attributes>ClienteNoRegistrado
--
- nombre : String
- dni : String
- pasaporte : String
--
</panel_attributes>
</element>

<!-- ENUM PERMISOS -->

<element>
<id>UMLClass</id>
<coordinates><x>693</x><y>671</y><w>231</w><h>121</h></coordinates>
<panel_attributes>&lt;&lt;enum&gt;&gt;
TipoPermiso
--
+ INTERCAMBIO
+ PEDIDO
+ PRODUCTO
--
</panel_attributes>
</element>

<!-- PRODUCTO -->

<element>
<id>UMLClass</id>
<coordinates><x>1254</x><y>803</y><w>231</w><h>286</h></coordinates>
<panel_attributes>/Producto/
--
- nombre : String
- descripcion : String
- idUnico : String
- precio : double
- foto : ImageIcon
- numeroStock : int
- segundaMano : Boolean
--
</panel_attributes>
</element>

<!-- DESCUENTO -->

<element>
<id>UMLClass</id>
<coordinates><x>704</x><y>990</y><w>231</w><h>176</h></coordinates>
<panel_attributes>/Descuento/
--
- fechaInicio : LocalTime
- fechaFin : LocalTime
--
</panel_attributes>
</element>

<element>
<id>UMLClass</id>
<coordinates><x>143</x><y>1188</y><w>231</w><h>77</h></coordinates>
<panel_attributes>Rebaja
--
- porcentaje : double
--
</panel_attributes>
</element>

<element>
<id>UMLClass</id>
<coordinates><x>143</x><y>1320</y><w>231</w><h>77</h></coordinates>
<panel_attributes>MasXMenos
--
- numProducto : int
- numAPagar : int
--
</panel_attributes>
</element>

<!-- CARRITO -->

<element>
<id>UMLClass</id>
<coordinates><x>935</x><y>1441</y><w>231</w><h>176</h></coordinates>
<panel_attributes>Carrito
--
- caducidad : LocalTime
--
</panel_attributes>
</element>

<!-- PEDIDO -->

<element>
<id>UMLClass</id>
<coordinates><x>1958</x><y>792</y><w>231</w><h>209</h></coordinates>
<panel_attributes>Pedido
--
--
</panel_attributes>
</element>

<element>
<id>UMLClass</id>
<coordinates><x>1958</x><y>1089</y><w>231</w><h>209</h></coordinates>
<panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoPedido
--
+ EN_PREPARACIÓN
+ LISTO_PARA_ENTREGAR
+ RECOGIDO
+ FINALIZADO
--
</panel_attributes>
</element>

</diagram>
