<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>714</y>
      <w>308</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>ProductoVenta
-
- ratingMedio: double
- nStock : int
- precio: double
-
+ ventaProducto(ClienteRegistrado c): Boolean
+ getPrecioFinal(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>938</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Rating
--
- valoracion: int
- texto: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>854</y>
      <w>98</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;90.0;10.0;90.0;270.0;120.0;270.0;90.0;270.0;90.0;580.0;120.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>819</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Comic
--
- autor : String
- editorial : String
- año : LocalDate
- numPaginas : int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>868</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=producto</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>980</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* ratings </panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>1029</y>
      <w>210</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Pedido
--
- codigo: int
- preparado: Boolean
- recogido: Boolean
-
+ precio(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>868</y>
      <w>84</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
r1=1..* productos</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>1218</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Figura
--
- marca : String
- material : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>1022</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>JuegoDeMesa
--
- numJugadores : int
- rangoEdad : int[2]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>1057</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tipoDeJuego</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>1050</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDeJuego
--
+ CARTAS
+ TABLERO
+ MINIATURA
+ DADOS
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>1239</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=tipoDeCategoria</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>1204</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
CategoriaJerarquica
--
+ ANIME
+ CIENCIA
+ FICCION
+ DISTOPIAS
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>1267</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1={padre &lt;&gt; self}
m2=* subcategorias</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;170.0;230.0;170.0;230.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>1302</y>
      <w>133</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=dimension</panel_attributes>
    <additional_attributes>170.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>1456</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Dimension
--
- altitud : double
- anchura : double
- longitud : double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>1407</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Empleado
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>1155</y>
      <w>21</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>287</y>
      <w>245</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=productoRegalo
m2=*</panel_attributes>
    <additional_attributes>230.0;610.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>91</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/Descuento/
--
- fechaInicio : LocalTime
- fechaFin : LocalTime
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>14</y>
      <w>154</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;180.0;120.0;180.0;120.0;260.0;10.0;260.0;120.0;260.0;120.0;380.0;10.0;380.0;120.0;380.0;120.0;10.0;10.0;10.0;120.0;10.0;120.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>175</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ImporteCarrito
--
- importeMinimo : double
- cantidadReducida : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>259</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Regalo
--
- importeMinimo : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>77</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Rebaja
--
- porcentaje : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>0</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MasXMenos
--
- numProducto : int
- numAPagar : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>196</y>
      <w>84</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*productos
m2=0..1 descuento</panel_attributes>
    <additional_attributes>10.0;740.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>175</y>
      <w>154</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=descuentoCarrito
m2=* carritos</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>427</y>
      <w>77</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=* productos</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>322</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Carrito
--
_- horasCaducidad: int_
-
+ eliminarCarrito(): Boolean
+ eliminarProducto(ProductoVenta p): Boolean
+ reducirStock(ProductoVenta p): Boolean
+ aumentarStock(ProductoVenta p): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>469</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Gestor
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>574</y>
      <w>231</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;260.0;310.0;260.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>126</y>
      <w>917</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* descuentos</panel_attributes>
    <additional_attributes>10.0;10.0;1290.0;10.0;1290.0;750.0;560.0;750.0;560.0;650.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>854</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Pack
-
- descuento: double
-
+ precioFinal(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>854</y>
      <w>252</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=2..* productos
m2=0..* perteneceA
r1={no productos duplicados}</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>861</y>
      <w>238</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>1246</y>
      <w>679</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>690.0;10.0;950.0;10.0;950.0;530.0;10.0;530.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1106</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ClienteRegistrado
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>1127</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=* pedidos
m2=comprador</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1267</x>
      <y>259</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ClienteRegistrado
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>322</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=carrito</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>700</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CatalogoVentas
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>735</y>
      <w>245</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=* ventas</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>1253</y>
      <w>350</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Historial
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>1155</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= * compras</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>987</y>
      <w>147</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= * compras</panel_attributes>
    <additional_attributes>100.0;420.0;10.0;420.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>896</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..* packs
m2=0..* perteneceA</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;110.0;180.0;110.0;180.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>917</y>
      <w>392</w>
      <h>574</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;800.0;10.0;750.0;540.0;750.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>728</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Empleado
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>1477</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Gestor
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1855</x>
      <y>644</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>98</y>
      <w>973</w>
      <h>1036</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..* tipoJuego
m2=descuento</panel_attributes>
    <additional_attributes>850.0;1450.0;1370.0;1450.0;1370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>1106</y>
      <w>378</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= categoria</panel_attributes>
    <additional_attributes>10.0;160.0;520.0;160.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>420</y>
      <w>455</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>RecomendadorVenta
-
_- nSugerencias: int_
_umbralNotaBaja: int_
-
+ generarRecomendaciones(ClienteRegistrado c): ProductoVenta[*]
- eliminarComprados(ProductoVenta[*] recomendados, ClienteRegistrado c): ProductoVenta[*]
- eliminarRatingsBajos(ProductoVenta[*] recomendados, ClienteRegistrado c): ProductoVenta[*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>574</y>
      <w>91</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=recomendador</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>497</y>
      <w>182</w>
      <h>1029</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;1450.0;240.0;1450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>756</y>
      <w>392</w>
      <h>581</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=historial</panel_attributes>
    <additional_attributes>540.0;800.0;10.0;800.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>574</y>
      <w>21</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;760.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>532</y>
      <w>105</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;260.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>574</y>
      <w>56</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;560.0;10.0;560.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
