<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>510</y>
      <w>220</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>ProductoVenta
-
- ratingMedio: double
- nStock : int
- precio: double
- nVentas: int
-
+ ventaProducto(ClienteRegistrado c): Boolean
+ getPrecioFinal(): double
+ getNVentas(): int
+ getRatings(): Rating[*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>670</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Rating
--
- valoracion: int
- texto: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>610</y>
      <w>70</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;90.0;10.0;90.0;270.0;120.0;270.0;90.0;270.0;90.0;580.0;120.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>585</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Comic
--
- autor : String
- editorial : String
- año : LocalDate
- numPaginas : int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>620</y>
      <w>45</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=producto
m2=rating</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>700</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* ratings </panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>735</y>
      <w>150</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Pedido
--
- codigo: int
- preparado: Boolean
- recogido: Boolean
- fecha: LocalDate
-
+ precio(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>620</y>
      <w>60</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
r1=1..* productos</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>870</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Figura
--
- marca : String
- material : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>730</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>JuegoDeMesa
--
- numJugadores : int
- rangoEdad : int[2]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>755</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tipoDeJuego</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>750</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDeJuego
--
+ CARTAS
+ TABLERO
+ MINIATURA
+ DADOS
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>885</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=tipoDeCategoria</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>860</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
CategoriaJerarquica
--
+ ANIME
+ CIENCIA
+ FICCION
+ DISTOPIAS
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>905</y>
      <w>125</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1={padre &lt;&gt; self}
m2=* subcategorias</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;170.0;230.0;170.0;230.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>930</y>
      <w>95</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=dimension</panel_attributes>
    <additional_attributes>170.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1040</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Dimension
--
- altitud : double
- anchura : double
- longitud : double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>1005</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Empleado
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>825</y>
      <w>15</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>205</y>
      <w>175</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=productoRegalo
m2=*</panel_attributes>
    <additional_attributes>230.0;610.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>65</y>
      <w>105</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Descuento/
--
- fechaInicio : LocalTime
- fechaFin : LocalTime
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>10</y>
      <w>110</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;180.0;120.0;180.0;120.0;260.0;10.0;260.0;120.0;260.0;120.0;380.0;10.0;380.0;120.0;380.0;120.0;10.0;10.0;10.0;120.0;10.0;120.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>125</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ImporteCarrito
--
- importeMinimo : double
- cantidadReducida : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>185</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Regalo
--
- importeMinimo : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>55</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Rebaja
--
- porcentaje : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>0</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MasXMenos
--
- numProducto : int
- numAPagar : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>140</y>
      <w>60</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*productos
m2=0..1 descuento</panel_attributes>
    <additional_attributes>10.0;740.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>125</y>
      <w>110</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=descuentoCarrito
m2=* carritos</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>305</y>
      <w>55</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=* productos</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>230</y>
      <w>165</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Carrito
--
_- horasCaducidad: int_
-
+ eliminarCarrito(): Boolean
+ eliminarProducto(ProductoVenta p): Boolean
+ reducirStock(ProductoVenta p): Boolean
+ aumentarStock(ProductoVenta p): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>335</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Gestor
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>410</y>
      <w>165</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;260.0;310.0;260.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>90</y>
      <w>655</w>
      <h>305</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* descuentos</panel_attributes>
    <additional_attributes>10.0;10.0;1290.0;10.0;1290.0;590.0;680.0;590.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>115</x>
      <y>610</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Pack
-
- descuento: double
-
+ precioFinal(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>610</y>
      <w>180</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=2..* productos
m2=0..* perteneceA
r1={no productos duplicados}</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>615</y>
      <w>170</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>890</y>
      <w>485</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>690.0;10.0;950.0;10.0;950.0;530.0;10.0;530.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>805</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ClienteRegistrado
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>820</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=* pedidos
m2=comprador</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>185</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ClienteRegistrado
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>230</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=carrito</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>500</y>
      <w>185</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>CatalogoVentas
-
+ getRankingProductosVendidos(): ProductoVenta[*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>525</y>
      <w>145</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=* productos</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>895</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Historial
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>825</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= * compras</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>705</y>
      <w>105</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= * compras</panel_attributes>
    <additional_attributes>100.0;420.0;10.0;420.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>640</y>
      <w>150</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..* packs
m2=0..* perteneceA</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;110.0;180.0;110.0;180.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>655</y>
      <w>280</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;800.0;10.0;750.0;540.0;750.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>520</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Empleado
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>1055</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Gestor
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>380</y>
      <w>15</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>70</y>
      <w>695</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..* tipoJuego
m2=descuento</panel_attributes>
    <additional_attributes>850.0;1450.0;1370.0;1450.0;1370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>790</y>
      <w>270</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= categoria</panel_attributes>
    <additional_attributes>10.0;160.0;520.0;160.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>300</y>
      <w>325</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>RecomendadorVenta
-
_- nSugerencias: int_
_- umbralNotaBaja: int_
-
+ generarRecomendaciones(ClienteRegistrado c): ProductoVenta[*]
- eliminarComprados(ProductoVenta[*] recomendados, ClienteRegistrado c): ProductoVenta[*]
- eliminarRatingsBajos(ProductoVenta[*] recomendados, ClienteRegistrado c): ProductoVenta[*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>410</y>
      <w>65</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=recomendador</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>355</y>
      <w>130</w>
      <h>735</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;1450.0;240.0;1450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>525</y>
      <w>280</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=historial</panel_attributes>
    <additional_attributes>540.0;830.0;10.0;830.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>410</y>
      <w>15</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;790.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>380</y>
      <w>75</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;260.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>410</y>
      <w>40</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;560.0;10.0;560.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>760</y>
      <w>45</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=* ratings
m2=* cliente</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
