<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>369</y>
      <w>423</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>/Usuario/
--
- nombre : String
- nickName : String
- contraseña : String
- dni : String
- pasaporte : String
- fechaAlta : LocalDate
- idUnico : String
--
+ cerrarSesion(): Boolean
+ verInfoProducto(ProductoVenta p): Producto
+ buscarPorTexto(String texto): Boolean
+ buscarPorFiltros(TipoFiltro f, TipoOrden o, Tipodireccion d): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>576</y>
      <w>1161</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;50.0;1270.0;50.0;1270.0;130.0;1270.0;50.0;10.0;50.0;10.0;60.0;10.0;50.0;400.0;50.0;400.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>513</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=* usuarios</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>630</y>
      <w>774</w>
      <h>675</h>
    </coordinates>
    <panel_attributes>Gestor
--
+ setContraseña(String pwd): Boolean
+ asignarPermiso(Empleado e, TipoPermiso p): Boolean
+ revocarPermiso(Empleado e, TipoPermiso p): Boolean
+ setPermisos(Empleado e, TipoPermiso[1..3] p): Boolean
+ addEmpleado(String usuario, String pwd, TipoPermiso[1..3] p): Boolean
+ setCaducidadCarrito(int caducidad): Boolean
+ setCaducidadIntercambio(int dias, int horas): Boolean
+ addProducto(String nombre, String descripcion, double precio, ImageIcon foto, CategoriaJerarquica[*] c int nStock)
+ addCategoria(String nombre, CategoriaJerarquica padre): Boolean
+ eliminarCategoria(CategoriaJerarquica c): Boolean
+ eliminarProducto(Producto p): Boolean
+ setContraseñaEmpleado(Empleado e, String pwd): Boolean
+ crearDescuento(Descuento d, ProductoVenta p): Boolean
+ eliminarDescuentos(ProductoVenta p): Boolean
+ tasarProducto(p: ProductoIntercambio, estado: EstadoFisico, precio: double): void
+ configurarNumeroRecomendaciones(int num) : void
+ consultarValoraciones(ProductoVenta p): Rating[*]
+ setPrecioProducto(ProductoVenta p): Boolean
+ verNVentasProducto(ProductoVenta p): int
+ consultarEstadisticas() : Estadistica
+ asignarDescuentoACategoria(Descuento d, Categoria c) : void
+ setPrecioTasacion(double precio): Boolean
+ setNumSugerenciasVentas(int n): Boolean
+ setNumSugerenciasIntercambio(int n): Boolean
+ consultarEmpleadosPermisos(): Map&lt;Empleado, TipoPermiso[1..3]&gt;
+ verListaUsuariosActividad(LocalDate desde): Map&lt;ClienteRegistrado, int&gt;
+ verRecaudacionMensual(int mes, int año): double
+ verVentasTotalesPorMes(int mes, int año): Map&lt;ProductoVenta, int&gt;
+ verListaPedidos(): Pedido[*]
+ verListaIntercambios(): Intercambio[*]
+ cancelarIntercambio(Intercambio I): Boolean
+ verOfertasIntercambio(Intercambio I): Oferta[*]
+ setStockProducto(ProductoVenta p, int stock): Boolean
+ crearPack(ProductoVenta[*], double precio): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>639</y>
      <w>765</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>Empleado
-
+ crearTasacion(): Boolean
+ crearTasacion(ProductoIntercambio p): Tasacion
+ darAltaIntercambio(Intercambio i): Boolean
+ setEstadoPedido(Pedido p, Estado e) : Boolean
+ crearPack(ProductoVenta[*] p): Pack
+ tasarProducto(p: ProductoIntercambio, estado: EstadoFisico, precio: double): void
+ modificarStock(ProductoVenta p): Boolean
+ tienePermiso(TipoPermiso p) : boolean
+ verListaPedidos(): Pedido[*]
+ consultarValoraciones(ProductoVenta p): Rating[*]
+ verOfertasIntercambio(Intercambio I): Oferta[*]
+ verInfoOferta(Oferta o): Oferta
+ eliminarOfertaIntercambio(Intercambio i, Oferta o): Boolean
+ verInfoProductos():  ProductoVenta[*]
+ setTasacion(ProductoIntercambio o, Tasacion t): Boolean
+ verObjetosPorTasar(): ObjetoIntercambio[*]
+ setIntercambioRealizado(Intercambio I, Boolean realizado): Boolean
+ cancelarIntercambio(Intercambio i): Boolean
+ setStockProducto(ProductoVenta p, int stock): Boolean
+ addProducto(String nombre, String descripcion, double precio, ImageIcon foto, CategoriaJerarquica[*] c int nStock): Boolean
+ crearPack(ProductoVenta[*], double precio): Boolean
+ addCategoria(String nombre, CategoriaJerarquica padre): Boolean
+ consultarValoraciones(ProductoVenta p): Rating[*]
+ verListaPedidos(): Pedido[*]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1944</x>
      <y>693</y>
      <w>666</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>ClienteRegistrado
--
--
+ solicitar	Tasacion(ProductoIntercambio p): DateTime
+ pagarTasa(Tasacion t) : Boolean
+ comprarCarrito(): Pedido
+ vaciarCarrito(): Boolean
+ eliminarElementoDeCarrito(ProductoVenta p): Boolean
+ añadirAlCarrito(ProductoVenta p, int cantidad) : Boolean
+ verHistorialCompras() : List&lt;Pedido&gt;
+ solicitarIntercambio(ProductoIntercambio p) : Intercambio
+ proponerOferta(Oferta o) : void
+ valorarProducto(ProductoVenta p, int rating, String comentario) : void
+ verCarrito(): Carrito
+ aceptarOferta(Intercambio i, Oferta o): Boolean
+ añadirObjetoACartera(ProductoIntercambio p): Boolean
+ ordenarCatalogoPorFiltro(TipoFiltro tf, TipoOrden to, TipoDireccion td): Boolean
+ ordenarCatalogoPorTexto(String texto): Boolean
+ iniciarIntercambio(ProductoIntercambio p, int dias, int horas, CategoriaJerarquica c, String sePide): Boolean
+ verOfertasIntercambio(Intercambio i): Oferta[*]
+ aceptarOferta(Intercambio i, Oferta o): DateTime
+ rechazarOferta(Intercambio I, Oferta o): Boolean
+ eliminarOfertaHecha(Oferta o): Boolean
+ realizarOferta(Intercambio i, ProductoIntercambio[*] p): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>198</y>
      <w>423</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ClienteNoRegistrado
--
- nombre : String
- dni : String
- pasaporte : String
--
+ verInfoProducto(ProductoVenta p): Producto
+ buscarPorTexto(String texto): Boolean
+ buscarPorFiltros(TipoFiltro f, TipoOrden o, Tipodireccion d): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>1143</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoPermiso
--
+ INTERCAMBIO
+ PEDIDO
+ PRODUCTO
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>1062</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..3 permisos
r1={distintos}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>297</y>
      <w>162</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=* clientes</panel_attributes>
    <additional_attributes>160.0;220.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>495</y>
      <w>666</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Tienda
--
--
+ addProducto(String nombre, String descripcion, double precio, ImageIcon foto, int nStock): Boolean
+ eliminarProducto(Producto p): Boolean
+ importarProductos(File f): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>702</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>1206</y>
      <w>252</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=3 permisos
r1={distintos}</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1809</x>
      <y>1224</y>
      <w>450</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Historial
-
-
+ getListaUsuariosActividad(LocalDate desde): Map&lt;ClienteRegistrado, int&gt;
+ getRecaudacionMensual(int mes, int año): double
+ getVentasTotalesPorMes(int mes, int año): Map&lt;ProductoVenta, int&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>1116</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>1296</y>
      <w>522</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>560.0;120.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>657</y>
      <w>351</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>No hace falta poner idd en addProducto ya que se pone 
en funcion de cuantos productos haya dados de alta
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1755</x>
      <y>216</y>
      <w>639</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ServicioAutenticacion
--
--
+ iniciarSesion(String usuario, String pwd) : Boolean
+ registrarse(String usuario, String pwd, String dni, String pasaporte) : ClienteRegistrado
+ cerrarSesion() : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>333</y>
      <w>603</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>650.0;10.0;650.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>1350</y>
      <w>459</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Estadistica
-
+ getListaUsuariosActividad(LocalDate desde): Map&lt;ClienteRegistrado, int&gt;
+ getRecaudacionMensual(int mes, int año): double
+ getVentasTotalesPorMes(int mes, int año): Map&lt;ProductoVenta, int&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>1323</y>
      <w>585</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=historial</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2250</x>
      <y>576</y>
      <w>468</w>
      <h>729</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=historial</panel_attributes>
    <additional_attributes>120.0;10.0;500.0;10.0;500.0;780.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2475</x>
      <y>342</y>
      <w>558</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Notificacion
-
- id : String
- mensaje : String
- fecha : LocalDateTime
- leida : Boolean
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2817</x>
      <y>693</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoNotificacion
--
+ INTERCAMBIO_REALIZADO
+ PEDIDO_REALIZADO
+ NUEVO_PRODUCTO
+ NUEVO_DESCUENTO
+ INTERCAMBIO_ACEPTADO
+ PEDIDO_CONFIRMADO
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2925</x>
      <y>513</y>
      <w>117</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=tipoNotificacion</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1755</x>
      <y>0</y>
      <w>639</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>SistemaNotificacion
-
-
+ notificarEmpleados(Empleado[*] empleados, String mensaje) : void
+ notificarCliente(ClienteRegistrado c, String mensaje) : void
+ getNotificacionesUsuario(Usuario u) : Notificacion[*]


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2385</x>
      <y>144</y>
      <w>342</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*notificaciones</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>387</y>
      <w>999</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=destinatario
m2=* notificaciones</panel_attributes>
    <additional_attributes>10.0;40.0;630.0;40.0;630.0;10.0;670.0;10.0;670.0;40.0;1090.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>252</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>333</y>
      <w>162</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=* servicioAutenticacion</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
