<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>528</y>
      <w>252</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>/Usuario/
--
- nombre : String
- nickName : String
- contraseña : String
- dni : String
- pasaporte : String
- fechaAlta : LocalDate
- idUnico : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>744</y>
      <w>1548</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;70.0;1270.0;70.0;1270.0;150.0;1270.0;70.0;10.0;70.0;10.0;110.0;10.0;70.0;400.0;70.0;400.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>684</y>
      <w>408</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=* usuarios</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>876</y>
      <w>960</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>Gestor
--
--
+ cambiarContraseña(String pwd): Boolean
+ asignarPermiso(Empleado e, TipoPermiso p): Boolean
+ revocarPermiso(Empleado e, TipoPermiso p): Boolean
+ addEmpleado(String usuario, String pwd, TipoPermiso[1..3] p): Boolean
+ cambiarCaducidadCarrito(): Boolean
+ cambiarCaducidadIntercambio(): Boolean
+ addProducto(String nombre, String descripcion, double precio, ImageIcon foto, int nStock): Boolean
+ eliminarProducto(Producto p): Boolean
+ setContraseña(Empleado e, String pwd): Boolean
+ crearDescuento(Descuento d, ProductoVenta p): Boolean
+ crearPack(ProductoVenta[*] p): Pack
+ tasarProducto(p: ProductoIntercambio, estado: EstadoFisico, precio: double): void
+ configurarNumeroRecomendaciones(int num) : void
+ consultarValoraciones(ProductoVenta p): Rating[*]
+ setPrecioProducto(ProductoVenta p): Boolean
+ verNVentasProducto(ProductoVenta p): int
+ consultarEstadisticas() : Estadistica
+ crearDescuentoMasXMenos(int numProducto, int numAPagar, LocalDate inicio, LocalDate fin) : Descuento
+ crearRebaja(double porcentaje, LocalDate inicio, LocalDate fin) : Descuento
+ crearDescuentoImporteCarrito(double importeMinimo, double cantidadReducida, LocalDate inicio, LocalDate fin) : Descuento
+ crearDescuentoRegalo(double importeMinimo, ProductoVenta productoRegalo, LocalDate inicio, LocalDate fin) : Descuento
+ asignarDescuentoAProducto(Descuento d, ProductoVenta p) : void
+ asignarDescuentoACategoria(Descuento d, Categoria c) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>852</y>
      <w>888</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>Empleado
-
-
+ crearTasacion(): Boolean
+ crearTasacion(ProductoIntercambio p): Tasacion
+ darAltaIntercambio(Intercambio i): Boolean
+ cambiarEstadoPedido(Pedido p, EstadoPedido estado) : Boolean
+ crearPack(ProductoVenta[*] p): Pack
+ tasarProducto(p: ProductoIntercambio, estado: EstadoFisico, precio: double): void
+ modificarStock(ProductoVenta p): Boolean
+ tienePermiso(TipoPermiso p) : boolean
+ getNotificacionesEmpleado(Empleado e) : List&lt;Notificacion&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2472</x>
      <y>924</y>
      <w>600</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>ClienteRegistrado
--
--
+ pedirTasacion(ProductoIntercambio p): DateTime
+ pagarTasa(Tasacion t) : Boolean
+ comprarCarrito(): Pedido
+ vaciarCarrito(): Boolean
+ eliminarElementoDeCarrito(ProductoVenta p): Boolean
+ añadirAlCarrito(ProductoVenta p, int cantidad) : Boolean
+ verHistorialCompras() : List&lt;Pedido&gt;
+ solicitarIntercambio(ProductoIntercambio p) : Intercambio
+ proponerOferta(Oferta a, ClienteResgitrado c) : void
+ valorarProducto(ProductoVenta p, int rating, String comentario) : void
+ verCarrito() : Carrito
+ getNotificacionesCliente(ClienteRegistrado c) : List&lt;Notificacion&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>300</y>
      <w>516</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>ClienteNoRegistrado
--
- nombre : String
- dni : String
- pasaporte : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>1524</y>
      <w>252</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoPermiso
--
+ INTERCAMBIO
+ PEDIDO
+ PRODUCTO
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>1284</y>
      <w>132</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1..3 permisos</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>456</y>
      <w>252</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>ServicioBusqueda
--
- texto : String
--
+ buscar(String texto,
       TipoFiltro filtro,
       TipoOrden orden,
       TipoDireccion direccion) 
       : List&lt;Producto&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>372</y>
      <w>252</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoFiltro
--
+ RATING
+ PRECIO
+ CATEGORÍA
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>564</y>
      <w>252</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoOrden
--
+ NUM_VENTAS
+ NUM_COMENTARIOS
+ ALFABÉTICO
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>720</y>
      <w>252</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDireccion
--
+ ASCENDENTE
+ DESCENDENTE
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>432</y>
      <w>192</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=filtro</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;160.0;140.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>612</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=orden</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>612</y>
      <w>192</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=direccion</panel_attributes>
    <additional_attributes>10.0;150.0;90.0;150.0;90.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>468</y>
      <w>756</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=busqueda</panel_attributes>
    <additional_attributes>610.0;170.0;420.0;170.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2004</x>
      <y>396</y>
      <w>216</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=* clientes</panel_attributes>
    <additional_attributes>160.0;220.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2184</x>
      <y>660</y>
      <w>888</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Tienda
--
--
+ addProducto(String nombre, String descripcion, double precio, ImageIcon foto, int nStock): Boolean
+ eliminarProducto(Producto p): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>972</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1404</y>
      <w>408</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>320.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2340</x>
      <y>1632</y>
      <w>600</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Historial
-
-
+ registrarPedido(Pedido p) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2688</x>
      <y>1224</y>
      <w>36</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>1404</y>
      <w>696</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>560.0;390.0;10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>876</y>
      <w>468</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>No hace falta poner idd en addProducto ya que se pone 
en funcion de cuantos productos haya dados de alta
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>288</y>
      <w>852</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ServicioAutenticacion
--
--
+ iniciarSesion(String usuario, String pwd) : Usuario
+ registrarse(String usuario, String pwd, String dni, String pasaporte) : ClienteRegistrado
+ cerrarSesion() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>444</y>
      <w>924</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>750.0;10.0;750.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>1800</y>
      <w>600</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Estadistica
-
+ getListaUsuariosActividad(LocalDate desde): ClienteRegistrado[*]
+ getRecaudacionMensual(int mes, int año): double
+ getVentasTotalesPorMes(int mes, int año): Map&lt;ProductoVenta, int&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1884</x>
      <y>1764</y>
      <w>792</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=historial</panel_attributes>
    <additional_attributes>590.0;10.0;590.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2928</x>
      <y>768</y>
      <w>252</w>
      <h>972</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=historial</panel_attributes>
    <additional_attributes>120.0;10.0;190.0;10.0;190.0;780.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3228</x>
      <y>456</y>
      <w>744</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Notificacion
-
- id : String
- mensaje : String
- fecha : LocalDateTime
- leida : Boolean
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3420</x>
      <y>924</y>
      <w>360</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoNotificacion
--
+ INTERCAMBIO_REALIZADO
+ PEDIDO_REALIZADO
+ NUEVO_PRODUCTO
+ NUEVO_DESCUENTO
+ INTERCAMBIO_ACEPTADO
+ PEDIDO_CONFIRMADO
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3564</x>
      <y>684</y>
      <w>144</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=tipoNotificacion</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>0</y>
      <w>852</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>SistemaNotificacion
-
-
+ notificarNuevoPedido(Pedido p) : void
+ notificarNuevoIntercambio(Intercambio i) : void
+ notificarNuevoProducto(Producto p) : void
+ notificarNuevoDescuento(Descuento d) : void
+ notificarEstadoPedido(Pedido p) : void
+ notificarEstadoIntercambio(Intercambio i) : void
+ enviarAlertaEmpleados(Empleado[*] empleados, String mensaje) : void
+ notificarOfertante(ClienteRegistrado c) : void
+ notificarComprador(ClienteRegistrado c, String mensaje) : void
+ getNotificacionesUsuario(Usuario u) : List&lt;Notificacion&gt;
+ marcarComoLeida(Notificacion n) : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3108</x>
      <y>192</y>
      <w>444</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*notificaciones</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>516</y>
      <w>1452</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=destinatario</panel_attributes>
    <additional_attributes>10.0;40.0;730.0;40.0;730.0;10.0;770.0;10.0;770.0;40.0;1190.0;40.0</additional_attributes>
  </element>
</diagram>
